spring.application.name=TTRPGBE-1

# Baza Postavke
spring.datasource.url=jdbc:postgresql://localhost:5433/TTRPG_Base
spring.datasource.username=blazh
spring.datasource.password=t6c2vTegjh
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Postavke
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
server.error.include-message=always
server.error.include-binding-errors=always
