spring.application.name=TTRPGBE-1

# Baza Postavke
spring.datasource.url=jdbc:postgresql://localhost:5432/TTRPG_BASE_SECOND_EDITION
spring.datasource.username=postgres
spring.datasource.password=lozinka
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Postavke
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000
server.error.include-message=always
server.error.include-binding-errors=always
<<<<<<< HEAD
=======
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.ttrpg=DEBUG
>>>>>>> 1f16e636c3e11b201abdd2e8a6e5820d7f3f90e6
