
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=name


spring.security.oauth2.client.registration.google-login.client-id=1056620738197-emfedlalpcfsfbm6aluspomv2a9fjfea.apps.googleusercontent.com
spring.security.oauth2.client.registration.google-login.client-secret=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
spring.security.oauth2.client.registration.google-login.scope=profile,email,openid
spring.security.oauth2.client.registration.google-login.redirect-uri=http://localhost:5000/api/auth/google-login/oauth2/code/google
spring.security.oauth2.client.registration.google-login.provider=google
spring.security.oauth2.client.registration.google-login.client-name=Google-Login


spring.security.oauth2.client.registration.google-signup.client-id=1056620738197-vs7puak6vaij5ff74glf02du1jq62chg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google-signup.client-secret=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
spring.security.oauth2.client.registration.google-signup.scope=profile,email,openid
spring.security.oauth2.client.registration.google-signup.redirect-uri=http://localhost:5000/signup/oauth2/code/google-signup
spring.security.oauth2.client.registration.google-signup.provider=google
spring.security.oauth2.client.registration.google-signup.client-name=Google-Signup

google.auth.debug=true
google.auth.log.level=DEBUG
google.auth.log.requests=true
google.auth.log.responses=true



spring.application.name=TTRPGBE-1
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.security.user.name=Vedran
spring.security.user.password=Nardev
server.port=5000
server.error.include-message=always
server.error.include-binding-errors=always